Command: cmake -G Ninja -B /home/akilan/SystemDev/esp32c3-kernel/zig-out/temp/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/akilan/.espressif/python_env/idf6.1_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/akilan/SystemDev/esp32c3-kernel/zig-out/temp
Configuration Report               
 ───────────────────────────────── 
   Parser Version: 1               
   Verbosity: default              
   Defaults policy: sdkconfig      
   Status: Finished successfully   
                                   
 ───────────────────────────────── 
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/akilan/.espressif/python_env/idf6.1_py3.12_env/lib/python3.12/site-packages/kconfgen/__main__.py", line 18, in <module>
    main()
  File "/home/akilan/.espressif/python_env/idf6.1_py3.12_env/lib/python3.12/site-packages/kconfgen/core.py", line 859, in main
    update_if_changed(temp_file, filename_or_path, encoding=kconfig_encoding)
  File "/home/akilan/.espressif/python_env/idf6.1_py3.12_env/lib/python3.12/site-packages/kconfgen/core.py", line 653, in update_if_changed
    f.write(source_contents)
OSError: [Errno 28] No space left on device
CMake Error at /home/akilan/esp/esp-idf/tools/cmake/kconfig.cmake:243 (message):
  Failed to run kconfgen
  (/home/akilan/.espressif/python_env/idf6.1_py3.12_env/bin/python;-m;kconfgen;--list-separator=semicolon;--kconfig;/home/akilan/esp/esp-idf/Kconfig;--sdkconfig-rename;/home/akilan/esp/esp-idf/sdkconfig.rename;--config;/home/akilan/SystemDev/esp32c3-kernel/zig-out/temp/sdkconfig;--env;IDF_MINIMAL_BUILD=n;--env-file;/home/akilan/SystemDev/esp32c3-kernel/zig-out/temp/build/config.env).
  Error 1
Call Stack (most recent call first):
  /home/akilan/esp/esp-idf/tools/cmake/build.cmake:787 (__kconfig_generate_config)
  /home/akilan/esp/esp-idf/tools/cmake/project.cmake:773 (idf_build_process)
  CMakeLists.txt:6 (project)


